# mybusiness

BusinessMiniatures-master/: Data_Model_021318.docx  README.md  businessminis.pem  pom.xml
BusinessMiniatures-master/src/main/java/com/businessApp/bean/: AddPto.java  Appointment.java  AppointmentBean.java  ConsumerAppointmentBean.java  ConsumerHours.java  ConsumerScannnedBusinesses.java  ConsumerServices.java  Employees.java  GetAppoinmentPublisherBean.java  GetAppointmentConsumerBean.java  Hours.java  LoginResult.java  PublisherBusinessServices.java  QRCodeBean.java  ResponseBean.java  SaveConsumerBusinessDetails.java  Services.java  UpdatePBColor.java  UserBean.java
BusinessMiniatures-master/src/main/java/com/businessApp/constants/: StatusConstants.java
BusinessMiniatures-master/src/main/java/com/businessApp/controller/: BusinessController.java  PublisherBusinessEmployeeController.java  PublisherController.java  SubscriptionController.java  UserController.java
BusinessMiniatures-master/src/main/java/com/businessApp/model/: AppointmentCalendar.java  Business.java  BusinessBreakConfig.java  BusinessHours.java  BusinessLeaser.java  ConsumerBusinessDetails.java  ConsumerRegisteredBusiness.java  Countries.java  CountriesList.java  EmployeePto.java  Payment.java  Pto.java  PublisherBusiness.java  PublisherBusinessEmployee.java  QRCode.java  ServiceCategory.java  ServiceType.java  States.java  Subscription.java  SubscriptionDetails.java  SubscriptionSettings.java  User.java
BusinessMiniatures-master/src/main/java/com/businessApp/repositories/: BusinessBreakConfigRepository.java  BusinessRepository.java  BusinessRepositoryImpl.java  ConsumerBusinessDetailsRepository.java  ConsumerBusinessDetailsRepositoryImpl.java  CountriesListRepository.java  CustomBusinessRepository.java  CustomConsumerBusinessDetailsRepository.java  CustomPublisherBusinessEmpPtoRepository.java  CustomPublisherBusinessEmployeeRepository.java  (+13 more)
(+9 files in other folders)
