logging.level.com.businessApp=debug
logging.file=businessMiniature.log

spring.data.mongodb.host=ec2-18-219-223-156.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=BusinessMiniature


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.http.multipart.enabled=true

spring.http.multipart.max-file-size=2000KB
spring.http.multipart.max-request-size=2000KB

